# TabMakerApp

./: .gitignore  TabMakerApp.sln
TabMakerApp/: Program.cs  TabMakerApp.csproj  appsettings.json
TabMakerApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TabMakerApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  (+2 more)
TabMakerApp/Controllers/: HomeController.cs  TabsController.cs
TabMakerApp/Data/: ApplicationDbContext.cs
TabMakerApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240208054809_TabInitialCreate.Designer.cs  20240208054809_TabInitialCreate.cs  20240213025749_CustomUserData.Designer.cs  20240213025749_CustomUserData.cs  20240214015016_AddTabsApplicationUserRelationship.Designer.cs  20240214015016_AddTabsApplicationUserRelationship.cs  20240214040858_UserTabsAllowedEmpty.Designer.cs  20240214040858_UserTabsAllowedEmpty.cs  20240214064328_AddTabFKUserIdAnnotations.Designer.cs  20240214064328_AddTabFKUserIdAnnotations.cs  20240218044941_ChangedFKNames.Designer.cs  20240218044941_ChangedFKNames.cs  20240218045824_AddedFKAnnotation.Designer.cs  20240218045824_AddedFKAnnotation.cs  20240218055404_AdjustedTabUserRelationship.Designer.cs  20240218055404_AdjustedTabUserRelationship.cs  20240218055707_AdjustedTabUserVirtualKeyword.Designer.cs  20240218055707_AdjustedTabUserVirtualKeyword.cs  20240218060149_AdjustedTabFKs.Designer.cs  20240218060149_AdjustedTabFKs.cs  20240218061429_AdjustedFKs.Designer.cs  20240218061429_AdjustedFKs.cs  ApplicationDbContextModelSnapshot.cs
TabMakerApp/Models/: ApplicationUser.cs  ErrorViewModel.cs  Tab.cs
TabMakerApp/Properties/: launchSettings.json
TabMakerApp/Views/: _ViewImports.cshtml
TabMakerApp/Views/Home/: Index.cshtml
TabMakerApp/Views/Shared/: _Layout.cshtml
TabMakerApp/Views/Tabs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TabMakerApp/wwwroot/css/: site.css  tabCreationStyle.css
TabMakerApp/wwwroot/js/: tabDisplayer.js
(+16 files in other folders)
